export DEBIAN_FRONTEND=noninteractive
apt update
apt install sudo
DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata
ln -sf /usr/share/zoneinfo/Asia/Dhaka /etc/localtime
apt-get install -y tzdata
dpkg-reconfigure --frontend noninteractive tzdata
sudo apt update -y && sudo apt install git aria2 curl wget rsync zip unzip lzma cpio ccache clang -y
sudo apt install python3 -y
sudo ln -sf /usr/bin/python3 /usr/bin/python
git config --global user.name "ENCRYPTED[!cc98d282900d411a897b9a817b9261dbf8a66658a40a09270c69ecd8b58bc466d9f15d94e8d4a183bd817892061c3f52!]"
git config --global user.email "ENCRYPTED[!b2cb2a5bc7bd230e088de9e73bb49d371908dbf71575ae1444f092231f55ea10456879af5a70aa28895cfba3e2ead379!]"
git clone https://github.com/akhilnarang/scripts.git ~/scripts
cd ~/scripts
sudo bash setup/android_build_env.sh
cd ~
