echo "== Uploading Build file =="
set -e
rom_name=$(grep init $CIRRUS_WORKING_DIR/build_rom.sh -m 1 | cut -d / -f 4)
rom_name=$rom_name
device=$(grep unch $CIRRUS_WORKING_DIR/build_rom.sh -m 1 | cut -d ' ' -f 2 | cut -d _ -f 2 | cut -d - -f 1)
cd ~/$rom_name
cd out/target/product/$device
ls -lh
pwd
chmod 777 *
curl --upload-file $(echo Nusantara*.zip) https://transfer.sh | tee link.txt && echo " "
echo " "
echo "=== Build Uploaded! ==="
echo " = Please see the link Below = "
echo "----------------------------"
cat link.txt && echo " "
echo "============================"
